{
  "name": "abstrak-to",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@alchemy/aa-alchemy": "^3.19.0",
    "@alchemy/aa-core": "^3.19.0",
    "@biconomy/account": "^3.1.4",
    "@biconomy/core-types": "^3.1.4",
    "@biconomy/paymaster": "^3.1.4",
    "@next/font": "^14.2.15",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@safe-global/protocol-kit": "^1.0.0",
    "@tanstack/react-query": "^5.0.0",
    "clsx": "^2.0.0",
    "ethers": "^6.8.0",
    "next": "14.0.4",
    "openai": "^4.20.0",
    "pino-pretty": "^10.3.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.0.0",
    "tw-animate-css": "^1.3.6",
    "viem": "^2.7.0",
    "wagmi": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
